<html>
    <head>
        <title>Box Model</title>
        <style>
            .example1{
                width: 220px;
                background-color: red;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 220px;
                background-color: blue;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            hr{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <hr>
        <p class="example1">Example for Box Model</p>
        <hr style="width: 10%; height: 10px; color: aqua;">
        <p class="example2">Example for Box Model</p>
     <hr style="width: 20%; height: 1px; color: cyan;">
    </body>
</html>